<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FAFAFA"
	android:orientation="horizontal">
	<ImageView android:layout_width="0dip"
	android:layout_height="48dip"
	android:id="@+id/profile_image"
	android:paddingLeft="5dip"
	android:paddingTop="10dip"
	android:layout_weight="1"/>
	<LinearLayout
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/itemlayout"
		android:layout_weight="4">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16.0sp"
				android:id="@+id/screenname"
				android:textColor="#ff000000"
				android:textStyle="bold"
				android:layout_margin="3.0dip"
				android:layout_weight="1.0" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14.0sp"
				android:id="@+id/create_at"
				android:textColor="#ff999999"
				android:layout_margin="3.0dip"
				android:layout_weight="1.0"
				android:gravity="right" />
		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="3.0dip"
			android:textSize="16.0sp"
			android:textColor="#ff000000"
			android:id="@+id/text" />
		<ImageView
			android:id="@+id/pic"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center" />
		<!-- <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:orientation="vertical" android:background="@drawable/detail_popup" 
			android:visibility="gone" android:id="@+id/retweet" android:layout_marginBottom="7.0dip" 
			android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip"> <TextView 
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_margin="3.0dip" android:textSize="16.0sp" android:textColor="#ff000000" 
			android:id="@+id/subtext"/> <ImageView android:id="@+id/subpic" android:layout_width="wrap_content" 
			android:layout_height="wrap_content" /> </LinearLayout> -->
	</LinearLayout>
</LinearLayout>
